# prattle-chat-app

./: Jenkinsfile  README.md  config.json
Development/: pom.xml
Development/ChatServer/: .gitignore  pom.xml
Development/ChatServer/src/main/java/com/neu/prattle/controller/: GroupController.java  MemberController.java  MemberController1.java  UserController.java
Development/ChatServer/src/main/java/com/neu/prattle/dao/: GroupDao.java  SqlGroupDao.java  SqlUserDao.java  UserDao.java
Development/ChatServer/src/main/java/com/neu/prattle/exceptions/: InvalidAdminException.java  NoSuchUserPresentException.java  UserAlreadyPresentException.java
Development/ChatServer/src/main/java/com/neu/prattle/main/: PrattleApplication.java
Development/ChatServer/src/main/java/com/neu/prattle/model/: AbstractMember.java  Group.java  GroupControllerDto.java  GroupDTO.java  GroupData.java  IGroup.java  IMember.java  IMemberDTO.java  IUser.java  Message.java  User.java  UserConnector.java  UserDTO.java
Development/ChatServer/src/main/java/com/neu/prattle/service/: GroupService.java  GroupServiceImpl.java  MemberService.java  MemberServiceImpl.java  UserServiceImpl.java
Development/ChatServer/src/main/java/com/neu/prattle/utils/: PrattleLogger.java
Development/ChatServer/src/main/java/com/neu/prattle/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
Development/ChatServer/src/main/resources/: hibernate.cfg.xml  log4j.properties
Development/ChatServer/src/main/webapp/: index.html  websocket.js
Development/ChatServer/src/test/java/com/neu/prattle/: SimpleTestExample.java  UserTest.java
Development/ChatServer/src/test/java/com/neu/prattle/controller/: GroupControllerTest.java  UserControllerTest.java
Development/ChatServer/src/test/java/com/neu/prattle/controllertest/: GroupControllerTest.java  MemberControllerTest.java  UserControllerTest.java
Development/ChatServer/src/test/java/com/neu/prattle/daotest/: SqlDaoTest.java  SqlGroupDaoTest.java
Development/ChatServer/src/test/java/com/neu/prattle/loggertest/: LoggerTest.java
Development/ChatServer/src/test/java/com/neu/prattle/model/: GroupTest.java  MessageTest.java
Development/ChatServer/src/test/java/com/neu/prattle/modeltest/: FindAllMembersTest.java  GroupDTOTest.java  GroupDataTest.java  GroupTest.java  MessageTest.java  UserConnectorTest.java  UserDTOTest.java  UserTest.java
Development/ChatServer/src/test/java/com/neu/prattle/service/: MemberServiceImplTest.java
Development/ChatServer/src/test/java/com/neu/prattle/websocket/: MessageDecoderTest.java  MessageEncoderTest.java
Development/ChatServer/src/test/java/com/neu/prattle/websockettest/: ChatEndpointTest.java  MessageDecoderTest.java  MessageEncoderTest.java
Development/chat-frontend/: .gitignore  package-lock.json  package.json
Development/chat-frontend/src/: App.css  App.js  Constants.js  constants.js  index.js
