# Root logger option
log4j.rootLogger=INFO, file
log4j.logger.file=WARN
log4j.logger.mail=ERROR

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/log_file.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Threshold = WARN

# Redirect log messages to an email
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=padhya.b@husky.neu.edu
log4j.appender.mail.From=prattle2019@gmail.com
log4j.appender.mail.SMTPUsername=prattle2019@gmail.com
log4j.appender.mail.SMTPPassword=prattle123
log4j.appender.mail.SMTPProtocol=smtps
log4j.appender.mail.SMTPHost=smtp.gmail.com
log4j.appender.mail.SMTPPort=465
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=1
log4j.appender.mail.Subject=Testing SMTP Appender
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d %-5p %c %x - %m%n